<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="lib/jquery-3.7.0.min.js"></script>
  <script src="lib/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="lib/bootstrap.min.css">
  <script src="lib/bootstrap.bundle.min.js"></script>
  <script src="lib/sweetalert2.min.js"></script>
  <script src="lib/tailwindcss.min.js"></script>
  <script src="lib/check-orientation.js"></script>
  <script src="lib/jquery.ui.touch-punch.min.js"></script>
<style>

body {
  font-family: monospace;
}

body::before{
  display: block;
  width: 100%;
  height: 100%;
  content: '';
  background: url(image/light_gray_concrete_wall.jpg) repeat 50% 50%;
  background-size: cover;
  position: absolute;
  opacity: 0.2;
  z-index: -9999;
}

</style>
</head>
<body>
    <div class="container bg-white md:text-2xl max-w-[1180px] h-full shadow-md">
      <div class="pt-6">
        <div class="flex items-center mx-auto w-[90%]">
          <div class="w-full relative">
            <img class="absolute left-[-2.5rem] top-1 h-8" src="image/title-fog.png">
            <div class="text-orange-500 text-4xl border-b pb-2 mb-2">Word Scramble </div>
            <div>
              Look ar the picture and circle the letter to spell the wrod correctly.
            </div>
          </div>
        </div>
      </div>

      <div class="w-[75%] mx-auto pt-2 grid grid-cols-2 gap-2">
        <div class="border">
          <img class="w-full h-[235px] object-cover" src="image/3-3/stone.jpg">
          <div class="text-4xl flex">
            <div class="w-full text-center py-2 border">st<question class="mx-1 border-b-2 border-slate-400"><q-option class="px-2 text-slate-400 cursor-pointer">u</q-option><q-option class="px-2 text-slate-400 cursor-pointer" data-answer="right">o</q-option></question>ne
            </div>
          </div>
        </div>
        <div class="border">
          <img class="w-full h-[235px] object-cover" src="image/3-3/waterweeds.jpg">
          <div class="text-4xl flex">
            <div class="w-full text-center py-2 border">water<question class="mx-1 border-b-2 border-slate-400"><q-option class="px-2 text-slate-400 cursor-pointer" data-answer="right">w</q-option><q-option class="px-2 text-slate-400 cursor-pointer" >y</q-option></question>eeds
            </div>
          </div>
        </div>
        <div class="border">
          <img class="w-full h-[235px] object-cover" src="image/3-3/twisting.jpg">
          <div class="text-4xl flex">
            <div class="w-full text-center py-2 border"><question class="mx-1 border-b-2 border-slate-400"><q-option class="px-2 text-slate-400 cursor-pointer">s</q-option><q-option class="px-2 text-slate-400 cursor-pointer" data-answer="right">t</q-option></question>wisting
            </div>
          </div>
        </div>
        <div class="border">
          <img class="w-full h-[235px] object-cover" src="image/3-3/long_river.jpg">
          <div class="text-4xl flex">
            <div class="w-full text-center py-2 border">long <question class="mx-1 border-b-2 border-slate-400"><q-option class="px-2 text-slate-400 cursor-pointer">d</q-option><q-option class="px-2 text-slate-400 cursor-pointer" data-answer="right">r</q-option></question>iver
            </div>
          </div>
        </div>
      </div>
        

</body>



<script>
    /**
     * 串接系統設定值
     * backUrl 為遊戲完成時，要跳轉回的路由
     * useComputerOrPadImgUrl 為提示使用平板或電腦圖片路徑
     * pleaseRotationImgUrl 為提示使用將平板轉為橫式
     */
     var backUrl = "index.html",
        useComputerOrPadImgUrl = 'image/computerOrPad.png',
        pleaseRotationImgUrl = 'image/pleaseRotation.png';
</script> 
<script src="lib/click.js"></script>