<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="../../public/js/games/jquery-3.7.0.min.js"></script>
  <script src="../../public/js/games/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="../../public/css/games/bootstrap.min.css">
  <script src="../../public/js/games/bootstrap.bundle.min.js"></script>
  <script src="../../public/js/games/sweetalert2.min.js"></script>
  <script src="../../public/js/games/tailwindcss.min.js"></script>
  <script src="../../public/js/games/check-orientation.js"></script>
  <script src="../../public/js/games/jquery.ui.touch-punch.min.js"></script>
  <script src="../../public/js/games/jquery.cookie.min.js"></script>
  <script src="../../public/js/games/howler.min.js"></script>
  <script>tailwind.config = { prefix: 'injwang-' }</script>
<style>

body {
  font-family: Verdana;
}

body::before{
  display: block;
  width: 100%;
  height: 100%;
  content: '';
  background: url(../../public/imgs/games/light_gray_concrete_wall.jpg) repeat 50% 50%;
  background-size: cover;
  position: absolute;
  opacity: 0.2;
  z-index: -9999;
}

</style>
</head>
<body>
  <div class="container injwang-relative injwang-bg-white lg:injwang-text-2xl injwang-max-w-[1180px] lg:injwang-min-h-full lg:injwang-shadow-md">
    <div class="injwang-pt-2 lg:injwang-pt-4">
      <div class="injwang-flex injwang-items-center injwang-mx-auto injwang-w-[90%]">
        <div class="injwang-w-full injwang-relative">
          <img class="injwang-absolute injwang-left-[-2.5rem] injwang-top-1 injwang-h-8" src="../../public/imgs/games/title-fog.png">
          <div class="game-title injwang-text-orange-500 injwang-text-2xl lg:injwang-text-4xl injwang-border-b lg:injwang-pb-4 lg:injwang-mb-2">Growing a Seed </div>
          <div class="lg:injwang-flex">
            <div class="injwang-w-[65%]">
            Do you know how a seed grows ?<br>
            See the pictures and click the correct answer. 
            </div>
            <div class="injwang-align-text-bottom injwang-items-end injwang-mx-auto lg:injwang-mx-0 injwang-w-fit injwang-hidden lg:injwang-flex">
              <back-btn class="injwang-top-[-10px] injwang-left-1  injwang-flex injwang-items-end injwang-px-3 injwang-rounded injwang-font-medium injwang-select-none injwang-text-gray-900 injwang-cursor-pointer injwang-invisible"><svg style="padding-right:5px;color: #3ea283;" width="30" height="30" viewBox="0 0 512 512" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M256,512c141.29,0 256,-114.71 256,-256c0,-141.29 -114.71,-256 -256,-256c-141.29,0 -256,114.71 -256,256c0,141.29 114.71,256 256,256Zm-53.49,-224c-0,0 42.662,42.663 70.117,70.118c12.497,12.497 12.497,32.758 0,45.255c-0,0 -0.001,0.001 -0.001,0.001c-12.496,12.496 -32.756,12.496 -45.252,0c-28.653,-28.653 -78.34,-78.34 -112.019,-112.019c-9.376,-9.376 -14.644,-22.094 -14.644,-35.355c-0,-13.261 5.268,-25.979 14.644,-35.355c33.679,-33.679 83.366,-83.366 112.019,-112.019c12.496,-12.496 32.756,-12.496 45.252,-0c0,0 0.001,0.001 0.001,0.001c12.497,12.497 12.497,32.758 0,45.255c-27.455,27.455 -70.117,70.118 -70.117,70.118c-0,0 121.922,0 181.492,0c17.672,-0 31.998,14.326 31.998,31.998c0,0.001 0,0.001 0,0.002c0,17.673 -14.327,32 -32,32c-59.571,0 -181.49,0 -181.49,0Z"/></svg> Back</back-btn>
              <next-btn class="injwang-top-[-10px] injwang-right-1 injwang-flex injwang-items-end injwang-px-3 injwang-rounded injwang-font-medium injwang-select-none injwang-text-gray-900 injwang-cursor-pointer">Next <svg style="padding-left:5px;color: #3ea283;" width="30" height="30" viewBox="0 0 512 512" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M256,512c-141.29,0 -256,-114.71 -256,-256c0,-141.29 114.71,-256 256,-256c141.29,0 256,114.71 256,256c0,141.29 -114.71,256 -256,256Zm53.49,-224c0,0 -42.662,42.663 -70.117,70.118c-12.497,12.497 -12.497,32.758 -0,45.255c0,0 0.001,0.001 0.001,0.001c12.496,12.496 32.756,12.496 45.252,0c28.653,-28.653 78.34,-78.34 112.019,-112.019c9.376,-9.376 14.644,-22.094 14.644,-35.355c0,-13.261 -5.268,-25.979 -14.644,-35.355c-33.679,-33.679 -83.366,-83.366 -112.019,-112.019c-12.496,-12.496 -32.756,-12.496 -45.252,-0c-0,0 -0.001,0.001 -0.001,0.001c-12.497,12.497 -12.497,32.758 -0,45.255c27.455,27.455 70.117,70.118 70.117,70.118c0,0 -121.922,0 -181.492,0c-17.672,-0 -31.998,14.326 -31.998,31.998c0,0.001 0,0.001 0,0.002c-0,17.673 14.327,32 32,32c59.571,0 181.49,0 181.49,0Z"/></svg></next-btn>  
            </div>
          </div>
        </div>
      </div>
    </div>

    <page-one>
      <div class="injwang-w-[350px] lg:injwang-w-[65%] injwang-mx-auto injwang-pt-2 injwang-grid injwang-grid-cols-1 lg:injwang-grid-cols-2 injwang-gap-2 injwang-text-lg">
        <div class="injwang-border">
          <img class="injwang-w-full injwang-h-[180px] injwang-object-cover injwang-border" src="../../public/imgs/games/07-3/28/1.jpg">
          <div class="injwang-w-fulltext-center injwang-flex injwang-items-center injwang-h-20">
            <span>1.Plant a</span><question class="injwang-mx-1 injwang-border-slate-400 injwang-grid" data-answer="seed"><q-option class="injwang-px-2 injwang-text-slate-600 injwang-cursor-pointer hover:injwang-bg-slate-200 injwang-rounded injwang-text-center" data-option-answer="seed">seed</q-option><q-option class="injwang-px-2 injwang-text-slate-600 injwang-cursor-pointer hover:injwang-bg-slate-200 injwang-rounded injwang-text-center" data-option-answer="flower">flower</q-option></question><span>into a hole.</span>
          </div>
        </div>
        <div class="injwang-border">
          <img class="injwang-w-full injwang-h-[180px] injwang-object-cover injwang-border" src="../../public/imgs/games/07-3/28/2.jpg">
          <div class="injwang-w-fulltext-center injwang-flex injwang-items-center injwang-h-20">
            <span>2.Cover the seed with</span><question class="injwang-mx-1 injwang-border-slate-400 injwang-grid" data-answer="soil"><q-option class="injwang-px-2 injwang-text-slate-600 injwang-cursor-pointer hover:injwang-bg-slate-200 injwang-rounded injwang-text-center" data-option-answer="water">water</q-option><q-option class="injwang-px-2 injwang-text-slate-600 injwang-cursor-pointer hover:injwang-bg-slate-200 injwang-rounded injwang-text-center" data-option-answer="soil">soil</q-option></question><span>.</span>
          </div>
        </div>
        <div class="injwang-border">
          <img class="injwang-w-full injwang-h-[180px] injwang-object-cover injwang-border" src="../../public/imgs/games/07-3/28/3.jpg">
          <div class="injwang-w-fulltext-center injwang-py-2 injwang-h-28">
            <span>3.Sprinkle the seed with a little</span>
            <div class="injwang-flex injwang-items-center">
              <question class="injwang-mx-1 injwang-border-slate-400 injwang-grid injwang-w-fit injwang-ml-5" data-answer="water"><q-option class="injwang-px-2 injwang-text-slate-600 injwang-cursor-pointer hover:injwang-bg-slate-200 injwang-rounded injwang-text-center" data-option-answer="water">water</q-option><q-option class="injwang-px-2 injwang-text-slate-600 injwang-cursor-pointer hover:injwang-bg-slate-200 injwang-rounded injwang-text-center" data-option-answer="sand">sand</q-option></question><span>.</span>
            </div>
          </div>
        </div>
        <div class="injwang-border">
          <img class="injwang-w-full injwang-h-[180px] injwang-object-cover injwang-border" src="../../public/imgs/games/07-3/28/4.jpg">
          <div class="injwang-w-fulltext-center injwang-flex injwang-items-center injwang-h-28">
            <span>4.Bake the seed in the</span><question class="injwang-mx-1 injwang-border-slate-400 injwang-grid" data-answer="sun"><q-option class="injwang-px-2 injwang-text-slate-600 injwang-cursor-pointer hover:injwang-bg-slate-200 injwang-rounded injwang-text-center" data-option-answer="snow">snow</q-option><q-option class="injwang-px-2 injwang-text-slate-600 injwang-cursor-pointer hover:injwang-bg-slate-200 injwang-rounded injwang-text-center" data-option-answer="sun">sun</q-option></question><span>.</span>
          </div>
        </div>
      </div>
    </page-one>
    <page-two class="lg:injwang-hidden">
      <div class="injwang-w-[350px] lg:injwang-w-[65%] injwang-mx-auto injwang-pt-2 injwang-grid injwang-grid-cols-1 lg:injwang-grid-cols-2 lg:injwang-gap-2 injwang-text-lg">
        <div class="border">
          <img class="injwang-w-full injwang-h-[180px] injwang-object-cover injwang-border" src="../../public/imgs/games/07-3/28/5.jpg">
          <div class="injwang-w-fulltext-center injwang-flex injwang-items-center injwang-h-20">
            <span>5.The little seed is ready to</span><question class="injwang-mx-1 injwang-border-slate-400 injwang-grid" data-answer="grow"><q-option class="injwang-px-2 injwang-text-slate-600 injwang-cursor-pointer hover:injwang-bg-slate-200 injwang-rounded injwang-text-center" data-option-answer="grow">grow</q-option><q-option class="injwang-px-2 injwang-text-slate-600 injwang-cursor-pointer hover:injwang-bg-slate-200 injwang-rounded injwang-text-center" data-option-answer="flow">flow</q-option></question><span>.</span>
          </div>
        </div>
        <div class="injwang-border">
          <img class="injwang-w-full injwang-h-[180px] injwang-object-cover injwang-border" src="../../public/imgs/games/07-3/28/6.jpg">
          <div class="injwang-w-fulltext-center injwang-flex injwang-items-center injwang-h-20">
            <span>6.Little</span><question class="injwang-mx-1 injwang-border-slate-400 injwang-grid" data-answer="stem"><q-option class="injwang-px-2 injwang-text-slate-600 injwang-cursor-pointer hover:injwang-bg-slate-200 injwang-rounded injwang-text-center" data-option-answer="stem">stem</q-option><q-option class="injwang-px-2 injwang-text-slate-600 injwang-cursor-pointer hover:injwang-bg-slate-200 injwang-rounded injwang-text-center" data-option-answer="flower">flower</q-option></question><span>grows every day.</span>
          </div>
        </div>
        <div class="injwang-border">
          <img class="injwang-w-full injwang-h-[180px] injwang-object-cover injwang-border" src="../../public/imgs/games/07-3/28/7.jpg">
          <div class="injwang-w-fulltext-center injwang-flex injwang-items-center injwang-h-28">
            <span>7.The stem</span><question class="injwang-mx-1 injwang-border-slate-400 injwang-grid" data-answer="climbs"><q-option class="injwang-px-2 injwang-text-slate-600 injwang-cursor-pointer hover:injwang-bg-slate-200 injwang-rounded injwang-text-center" data-option-answer="jump">jump</q-option><q-option class="injwang-px-2 injwang-text-slate-600 injwang-cursor-pointer hover:injwang-bg-slate-200 injwang-rounded injwang-text-center" data-option-answer="climbs">climbs</q-option></question><span>up to pole.</span>
          </div>
        </div>
        <div class="injwang-border">
          <img class="injwang-w-full injwang-h-[180px] injwang-object-cover injwang-border" src="../../public/imgs/games/07-3/28/8.jpg">
          <div class="injwang-w-fulltext-center injwang-py-2 injwang-h-28">
            <span>8.The flower bud is ready to</span>
            <div class="injwang-flex injwang-items-center">
              <question class="injwang-mx-1 injwang-border-slate-400 injwang-grid injwang-w-fit injwang-ml-5" data-answer="open"><q-option class="injwang-px-2 injwang-text-slate-600 injwang-cursor-pointer hover:injwang-bg-slate-200 injwang-rounded injwang-text-center"  data-option-answer="open">open</q-option><q-option class="injwang-px-2 injwang-text-slate-600 injwang-cursor-pointer hover:injwang-bg-slate-200 injwang-rounded injwang-text-center" data-option-answer="close">close</q-option></question><span>up.</span>
            </div>
          </div>
        </div>
      </div>
    </page-two>
  </div>
</body>



<script>
    /**
     * 串接系統設定值
     * useComputerOrPadImgUrl 為提示使用平板或電腦圖片路徑
     * pleaseRotationImgUrl 為提示使用將平板轉為橫式
     * finishedUrl 為完成遊戲時的圖片連結
     */
     var useComputerOrPadImgUrl = '../../public/imgs/games/computerOrPad.png',
        pleaseRotationImgUrl = '../../public/imgs/games/pleaseRotation.png',
        finishedDatas=[{
            img: '../../public/imgs/games/finishImg1.png',
            sound:'../../public/sounds/games/finishSound1.mp3',
          },{
            img: '../../public/imgs/games/finishImg2.png',
            sound:'../../public/sounds/games/finishSound2.mp3',
          },{
            img: '../../public/imgs/games/finishImg3.png',
            sound:'../../public/sounds/games/finishSound3.mp3',
          }
        ],
        finishedDataUrl = function(){
          return finishedDatas[Math.floor(Math.random()*finishedDatas.length)];
        };
    (function($) {
      
      $('back-btn').on('click',function(){
        $('back-btn').addClass('injwang-invisible');
        $('page-two').addClass('lg:injwang-hidden');
        $('next-btn').removeClass('injwang-invisible');
        $('page-one').removeClass('lg:injwang-hidden');
      });

      $('next-btn').on('click',function(){
        $('next-btn').addClass('injwang-invisible');
        $('page-one').addClass('lg:injwang-hidden');
        $('back-btn').removeClass('injwang-invisible');
        $('page-two').removeClass('lg:injwang-hidden');

      });

    })(jQuery);

</script> 
<script src="../../public/js/games/click.js"></script>