<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


   <script>
      window.onerror = function(message, source, line, column, error) {
         alert(line);
         alert(message);
         alert(source);
      };
   </script>
   <script src="public/js/games/jquery-3.7.0.min.js"></script>
   <script src="public/js/games/jquery-ui.min.js"></script>
   <link rel="stylesheet" href="public/css/games/bootstrap.min.css">
   <link rel="stylesheet" href="public/css/games/tailwind.css">
   <script src="public/js/games/bootstrap.bundle.min.js"></script>
   <script src="public/js/games/sweetalert2.min.js"></script>
   <!-- <script src="public/js/games/tailwindcss.min.js"></script> -->
   <script src="public/js/games/jquery.ui.touch-punch.min.js"></script>
   <script src="public/js/games/jquery.cookie.min.js"></script>
   <script src="public/js/games/howler.min.js"></script>
   <script src="public/js/games/check-orientation.js"></script>

<style>

body {
  font-family: Verdana;
}

body::before{
  display: block;
  width: 100%;
  height: 100%;
  content: '';
  background: url(public/imgs/games/light_gray_concrete_wall.jpg) repeat 50% 50%;
  background-size: cover;
  position: absolute;
  opacity: 0.2;
  z-index: -9999;
}

</style>
</head>
<body>
   <div class="container injwang-bg-[#e7edff] lg:injwang-text-2xl injwang-max-w-[1180px] injwang-h-full injwang-shadow-md">
      <h2 class="injwang-pt-10 injwang-text-center">此頁面僅供方便跳轉至各頁面測試使用，整合程式同仁不需整合此頁面</h2>
      <div class="injwang-flex injwang-flex-col ">
         <div class="injwang-w-4/5 injwang-mx-auto injwang-py-2 sm:injwang-lg:px-8">
            <div class="injwang-overflow-hidden">
               <table cellspacing="0" cellpadding="0" class="injwang-min-w-full injwang-text-center injwang-text-xl injwang-font-light ">
               <thead class="injwang-border-b">
                  <tr class="injwang-bg-slate-800 injwang-text-white">
                     <th scope="col" class="injwang-py-1"></th>
                     <th scope="col" class="injwang-py-1">連連看</th>
                     <th scope="col" class="injwang-py-1">拖曳</th>
                     <th scope="col" class="injwang-py-1">點擊</th>
                  </tr>
               </thead>
               <tbody>
                  <tr
                     class="injwang-border-b injwang-transition injwang-duration-300 injwang-ease-in-out hover:injwang-bg-neutral-100">
                     <td class="injwang-py-1 ">1</td>
                     <td class="injwang-py-1"><a href="view/11-5/25.html">1-1</a></td>
                     <td class="injwang-py-1"><a href="view/11-5/29.html">2-1</a></td>
                     <td class="injwang-py-1"><a href="view/07-3/28.html">3-1</a></td>
                  </tr>
                  <tr
                     class="injwang-border-b injwang-transition injwang-duration-300 injwang-ease-in-out hover:injwang-bg-neutral-100">
                     <td class="injwang-py-1 ">2</td>
                     <td class="injwang-py-1"><a href="view/11-5/28.html">1-2</a></td>
                     <td class="injwang-py-1"><a href="view/07-1/25.html">2-2</a></td>
                     <td class="injwang-py-1"></td>
                  </tr>
                  <tr
                     class="injwang-border-b injwang-transition injwang-duration-300 injwang-ease-in-out hover:injwang-bg-neutral-100">
                     <td class="injwang-py-1 ">3</td>
                     <td class="injwang-py-1"></td>
                     <td class="injwang-py-1"></td>
                     <td class="injwang-py-1"><a href="view/05-2/27.html">3-3</a></td>
                  </tr>
                  <tr
                     class="injwang-border-b injwang-transition injwang-duration-300 injwang-ease-in-out hover:injwang-bg-neutral-100">
                     <td class="injwang-py-1 ">4</td>
                     <td class="injwang-py-1"></td>
                     <td class="injwang-py-1"></td>
                     <td class="injwang-py-1"></td>
                  </tr>
                  <tr
                     class="injwang-border-b injwang-transition injwang-duration-300 injwang-ease-in-out hover:injwang-bg-neutral-100">
                     <td class="injwang-py-1 ">5</td>
                     <td class="injwang-py-1"><a href="view/07-1/26.html">1-5</a></td>
                     <td class="injwang-py-1"></td>
                     <td class="injwang-py-1"><a href="view/07-1/28.html">3-5</a></td>
                  </tr>
                  <tr
                     class="injwang-border-b injwang-transition injwang-duration-300 injwang-ease-in-out hover:injwang-bg-neutral-100">
                     <td class="injwang-py-1 ">6</td>
                     <td class="injwang-py-1"></td>
                     <td class="injwang-py-1"></td>
                     <td class="injwang-py-1"></td>
                  </tr>
                  <tr
                     class="injwang-border-b injwang-transition injwang-duration-300 injwang-ease-in-out hover:injwang-bg-neutral-100">
                     <td class="injwang-py-1 ">7</td>
                     <td class="injwang-py-1"></td>
                     <td class="injwang-py-1"></td>
                     <td class="injwang-py-1"></td>
                  </tr>
                  <tr
                     class="injwang-border-b injwang-transition injwang-duration-300 injwang-ease-in-out hover:injwang-bg-neutral-100">
                     <td class="injwang-py-1 ">8</td>
                     <td class="injwang-py-1"></td>
                     <td class="injwang-py-1"></td>
                     <td class="injwang-py-1"></td>
                  </tr>
                  <tr
                     class="injwang-border-b injwang-transition injwang-duration-300 injwang-ease-in-out hover:injwang-bg-neutral-100">
                     <td class="injwang-py-1 ">9</td>
                     <td class="injwang-py-1"></td>
                     <td class="injwang-py-1"></td>
                     <td class="injwang-py-1"></td>
                  </tr>
                  <tr
                     class="injwang-border-b injwang-transition injwang-duration-300 injwang-ease-in-out hover:injwang-bg-neutral-100">
                     <td class="injwang-py-1 ">10</td>
                     <td class="injwang-py-1"></td>
                     <td class="injwang-py-1"></td>
                     <td class="injwang-py-1"></td>
                  </tr>
                  <tr
                     class="injwang-border-b injwang-transition injwang-duration-300 injwang-ease-in-out hover:injwang-bg-neutral-100">
                     <td class="injwang-py-1 ">11</td>
                     <td class="injwang-py-1"></td>
                     <td class="injwang-py-1"></td>
                     <td class="injwang-py-1"></td>
                  </tr>
                  <tr
                     class="injwang-border-b injwang-transition injwang-duration-300 injwang-ease-in-out hover:injwang-bg-neutral-100">
                     <td class="injwang-py-1 ">12</td>
                     <td class="injwang-py-1"></td>
                     <td class="injwang-py-1"></td>
                     <td class="injwang-py-1"></td>
                  </tr>
                  <tr
                     class="injwang-border-b injwang-transition injwang-duration-300 injwang-ease-in-out hover:injwang-bg-neutral-100">
                     <td class="injwang-py-1 ">13</td>
                     <td class="injwang-py-1"></td>
                     <td class="injwang-py-1"></td>
                     <td class="injwang-py-1"></td>
                  </tr>
                  <tr
                     class="injwang-border-b injwang-transition injwang-duration-300 injwang-ease-in-out hover:injwang-bg-neutral-100">
                     <td class="injwang-py-1 ">14</td>
                     <td class="injwang-py-1"></td>
                     <td class="injwang-py-1"></td>
                     <td class="injwang-py-1"></td>
                  </tr>
                  <tr
                     class="injwang-border-b injwang-transition injwang-duration-300 injwang-ease-in-out hover:injwang-bg-neutral-100">
                     <td class="injwang-py-1 ">15</td>
                     <td class="injwang-py-1"></td>
                     <td class="injwang-py-1"><a href="view/07-1/29.html">2-15</a></td>
                     <td class="injwang-py-1"></td>
                  </tr>
                  <tr
                     class="injwang-border-b injwang-transition injwang-duration-300 injwang-ease-in-out hover:injwang-bg-neutral-100">
                     <td class="injwang-py-1 ">16</td>
                     <td class="injwang-py-1"></td>
                     <td class="injwang-py-1"></td>
                     <td class="injwang-py-1"></td>
                  </tr>
                  <tr
                     class="injwang-border-b injwang-transition injwang-duration-300 injwang-ease-in-out hover:injwang-bg-neutral-100">
                     <td class="injwang-py-1 ">17</td>
                     <td class="injwang-py-1"></td>
                     <td class="injwang-py-1"></td>
                     <td class="injwang-py-1"></td>
                  </tr>
               </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>

</body>
<script>
       /**
     * 串接系統設定值
     * useComputerOrPadImgUrl 為提示使用平板或電腦圖片路徑
     * pleaseRotationImgUrl 為提示使用將平板轉為橫式
     * finishedUrl 為完成遊戲時的圖片連結
     */
   var useComputerOrPadImgUrl = 'public/imgs/games/computerOrPad.png',
        pleaseRotationImgUrl = 'public/imgs/games/pleaseRotation.png';

</script>