/*
! tailwindcss v3.3.3 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  
}

.injwang-absolute{
  position: absolute
}

.injwang-relative{
  position: relative
}

.injwang-left-\[-2\.5rem\]{
  left: -2.5rem
}

.injwang-left-\[-5\%\]{
  left: -5%
}

.injwang-left-\[33\%\]{
  left: 33%
}

.injwang-left-\[70\%\]{
  left: 70%
}

.injwang-top-1{
  top: 0.25rem
}

.injwang-top-\[10\%\]{
  top: 10%
}

.injwang-top-\[18\%\]{
  top: 18%
}

.injwang-top-\[46\%\]{
  top: 46%
}

.injwang-top-\[49\%\]{
  top: 49%
}

.injwang-top-\[74\%\]{
  top: 74%
}

.injwang-z-10{
  z-index: 10
}

.injwang-m-2{
  margin: 0.5rem
}

.injwang-m-\[0\.1rem\]{
  margin: 0.1rem
}

.injwang-mx-0{
  margin-left: 0px;
  margin-right: 0px
}

.injwang-mx-1{
  margin-left: 0.25rem;
  margin-right: 0.25rem
}

.injwang-mx-2{
  margin-left: 0.5rem;
  margin-right: 0.5rem
}

.injwang-mx-auto{
  margin-left: auto;
  margin-right: auto
}

.injwang-my-0{
  margin-top: 0px;
  margin-bottom: 0px
}

.injwang-my-2{
  margin-top: 0.5rem;
  margin-bottom: 0.5rem
}

.injwang-my-6{
  margin-top: 1.5rem;
  margin-bottom: 1.5rem
}

.injwang-mb-1{
  margin-bottom: 0.25rem
}

.injwang-ml-14{
  margin-left: 3.5rem
}

.injwang-ml-20{
  margin-left: 5rem
}

.injwang-ml-4{
  margin-left: 1rem
}

.injwang-ml-5{
  margin-left: 1.25rem
}

.injwang-ml-6{
  margin-left: 1.5rem
}

.injwang-mt-1{
  margin-top: 0.25rem
}

.injwang-mt-10{
  margin-top: 2.5rem
}

.injwang-mt-4{
  margin-top: 1rem
}

.injwang-mt-6{
  margin-top: 1.5rem
}

.injwang-mt-\[-10px\]{
  margin-top: -10px
}

.injwang-mt-\[20px\]{
  margin-top: 20px
}

.injwang-flex{
  display: flex
}

.injwang-inline-flex{
  display: inline-flex
}

.injwang-grid{
  display: grid
}

.injwang-h-10{
  height: 2.5rem
}

.injwang-h-12{
  height: 3rem
}

.injwang-h-20{
  height: 5rem
}

.injwang-h-28{
  height: 7rem
}

.injwang-h-8{
  height: 2rem
}

.injwang-h-\[100px\]{
  height: 100px
}

.injwang-h-\[180px\]{
  height: 180px
}

.injwang-h-\[300px\]{
  height: 300px
}

.injwang-h-\[95px\]{
  height: 95px
}

.injwang-h-full{
  height: 100%
}

.injwang-min-h-full{
  min-height: 100%
}

.injwang-w-1\/4{
  width: 25%
}

.injwang-w-1\/6{
  width: 16.666667%
}

.injwang-w-24{
  width: 6rem
}

.injwang-w-28{
  width: 7rem
}

.injwang-w-3\/4{
  width: 75%
}

.injwang-w-4\/5{
  width: 80%
}

.injwang-w-5\/6{
  width: 83.333333%
}

.injwang-w-\[30\%\]{
  width: 30%
}

.injwang-w-\[300px\]{
  width: 300px
}

.injwang-w-\[360px\]{
  width: 360px
}

.injwang-w-\[65\%\]{
  width: 65%
}

.injwang-w-\[90\%\]{
  width: 90%
}

.injwang-w-\[92\%\]{
  width: 92%
}

.injwang-w-fit{
  width: -moz-fit-content;
  width: fit-content
}

.injwang-w-full{
  width: 100%
}

.injwang-w-max{
  width: max-content
}

.injwang-min-w-\[300px\]{
  min-width: 300px
}

.injwang-min-w-\[350px\]{
  min-width: 350px
}

.injwang-min-w-\[369px\]{
  min-width: 369px
}

.injwang-min-w-\[85px\]{
  min-width: 85px
}

.injwang-min-w-full{
  min-width: 100%
}

.injwang-max-w-\[1180px\]{
  max-width: 1180px
}

.injwang-cursor-grab{
  cursor: grab
}

.injwang-cursor-pointer{
  cursor: pointer
}

.injwang-grid-cols-1{
  grid-template-columns: repeat(1, minmax(0, 1fr))
}

.injwang-grid-cols-2{
  grid-template-columns: repeat(2, minmax(0, 1fr))
}

.injwang-flex-col{
  flex-direction: column
}

.injwang-items-center{
  align-items: center
}

.injwang-justify-center{
  justify-content: center
}

.injwang-gap-2{
  gap: 0.5rem
}

.injwang-overflow-hidden{
  overflow: hidden
}

.injwang-rounded{
  border-radius: 0.25rem
}

.injwang-border{
  border-width: 1px
}

.injwang-border-2{
  border-width: 2px
}

.injwang-border-b{
  border-bottom-width: 1px
}

.injwang-border-l-4{
  border-left-width: 4px
}

.injwang-border-dashed{
  border-style: dashed
}

.injwang-border-amber-700{
  --tw-border-opacity: 1;
  border-color: rgb(180 83 9 / var(--tw-border-opacity))
}

.injwang-border-amber-900{
  --tw-border-opacity: 1;
  border-color: rgb(120 53 15 / var(--tw-border-opacity))
}

.injwang-border-gray-500{
  --tw-border-opacity: 1;
  border-color: rgb(107 114 128 / var(--tw-border-opacity))
}

.injwang-border-orange-300{
  --tw-border-opacity: 1;
  border-color: rgb(253 186 116 / var(--tw-border-opacity))
}

.injwang-border-slate-400{
  --tw-border-opacity: 1;
  border-color: rgb(148 163 184 / var(--tw-border-opacity))
}

.injwang-border-slate-600{
  --tw-border-opacity: 1;
  border-color: rgb(71 85 105 / var(--tw-border-opacity))
}

.\!injwang-bg-green-200{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(187 247 208 / var(--tw-bg-opacity)) !important
}

.\!injwang-bg-red-200{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(254 202 202 / var(--tw-bg-opacity)) !important
}

.\!injwang-bg-red-400{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(248 113 113 / var(--tw-bg-opacity)) !important
}

.injwang-bg-\[\#e7edff\]{
  --tw-bg-opacity: 1;
  background-color: rgb(231 237 255 / var(--tw-bg-opacity))
}

.injwang-bg-\[\#fffbc7\]{
  --tw-bg-opacity: 1;
  background-color: rgb(255 251 199 / var(--tw-bg-opacity))
}

.injwang-bg-slate-100{
  --tw-bg-opacity: 1;
  background-color: rgb(241 245 249 / var(--tw-bg-opacity))
}

.injwang-bg-slate-800{
  --tw-bg-opacity: 1;
  background-color: rgb(30 41 59 / var(--tw-bg-opacity))
}

.injwang-bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

.injwang-object-cover{
  object-fit: cover
}

.injwang-p-1{
  padding: 0.25rem
}

.injwang-p-2{
  padding: 0.5rem
}

.injwang-p-3{
  padding: 0.75rem
}

.injwang-px-2{
  padding-left: 0.5rem;
  padding-right: 0.5rem
}

.injwang-py-1{
  padding-top: 0.25rem;
  padding-bottom: 0.25rem
}

.injwang-py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem
}

.injwang-pb-16{
  padding-bottom: 4rem
}

.injwang-pb-2{
  padding-bottom: 0.5rem
}

.injwang-pl-2{
  padding-left: 0.5rem
}

.injwang-pl-3{
  padding-left: 0.75rem
}

.injwang-pl-6{
  padding-left: 1.5rem
}

.injwang-pt-1{
  padding-top: 0.25rem
}

.injwang-pt-10{
  padding-top: 2.5rem
}

.injwang-pt-2{
  padding-top: 0.5rem
}

.injwang-pt-5{
  padding-top: 1.25rem
}

.injwang-pt-6{
  padding-top: 1.5rem
}

.injwang-text-center{
  text-align: center
}

.injwang-text-2xl{
  font-size: 1.5rem;
  line-height: 2rem
}

.injwang-text-3xl{
  font-size: 1.875rem;
  line-height: 2.25rem
}

.injwang-text-4xl{
  font-size: 2.25rem;
  line-height: 2.5rem
}

.injwang-text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem
}

.injwang-text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem
}

.injwang-font-light{
  font-weight: 300
}

.injwang-leading-8{
  line-height: 2rem
}

.\!injwang-text-orange-400{
  --tw-text-opacity: 1 !important;
  color: rgb(251 146 60 / var(--tw-text-opacity)) !important
}

.\!injwang-text-red-800{
  --tw-text-opacity: 1 !important;
  color: rgb(153 27 27 / var(--tw-text-opacity)) !important
}

.injwang-text-orange-500{
  --tw-text-opacity: 1;
  color: rgb(249 115 22 / var(--tw-text-opacity))
}

.injwang-text-slate-600{
  --tw-text-opacity: 1;
  color: rgb(71 85 105 / var(--tw-text-opacity))
}

.injwang-text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity))
}

.injwang-shadow-md{
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.injwang-transition{
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms
}

.injwang-duration-300{
  transition-duration: 300ms
}

.injwang-ease-in-out{
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
}

.before\:injwang-ml-10::before{
  content: var(--tw-content);
  margin-left: 2.5rem
}

.hover\:injwang-bg-neutral-100:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(245 245 245 / var(--tw-bg-opacity))
}

.hover\:injwang-bg-slate-200:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(226 232 240 / var(--tw-bg-opacity))
}

@media (max-width: 400px){
  .max-\[400px\]\:injwang-hidden{
    display: none
  }
}

@media (min-width: 640px){
  .sm\:injwang-absolute{
    position: absolute
  }

  .sm\:injwang-left-\[-2\.5rem\]{
    left: -2.5rem
  }

  .sm\:injwang-left-\[18\%\]{
    left: 18%
  }

  .sm\:injwang-left-\[35\%\]{
    left: 35%
  }

  .sm\:injwang-left-\[59\%\]{
    left: 59%
  }

  .sm\:injwang-top-1{
    top: 0.25rem
  }

  .sm\:injwang-m-2{
    margin: 0.5rem
  }

  .sm\:injwang-w-\[90\%\]{
    width: 90%
  }
}

@media (min-width: 768px){
  .md\:injwang-bg-\[\#ffffff\]{
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity))
  }
}

@media (min-width: 880px){
  .min-\[880px\]\:injwang-left-\[25\%\]{
    left: 25%
  }

  .min-\[880px\]\:injwang-left-\[40\%\]{
    left: 40%
  }

  .min-\[880px\]\:injwang-left-\[59\%\]{
    left: 59%
  }
}

@media (min-width: 1024px){
  .lg\:injwang-left-\[14\%\]{
    left: 14%
  }

  .lg\:injwang-left-\[36\%\]{
    left: 36%
  }

  .lg\:injwang-left-\[63\%\]{
    left: 63%
  }

  .lg\:injwang-top-\[18\%\]{
    top: 18%
  }

  .lg\:injwang-top-\[49\.5\%\]{
    top: 49.5%
  }

  .lg\:injwang-top-\[53\%\]{
    top: 53%
  }

  .lg\:injwang-top-\[74\%\]{
    top: 74%
  }

  .lg\:injwang-mx-0{
    margin-left: 0px;
    margin-right: 0px
  }

  .lg\:injwang-mx-10{
    margin-left: 2.5rem;
    margin-right: 2.5rem
  }

  .lg\:injwang-mx-\[2\.5rem\]{
    margin-left: 2.5rem;
    margin-right: 2.5rem
  }

  .lg\:injwang-my-6{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem
  }

  .lg\:injwang-mb-2{
    margin-bottom: 0.5rem
  }

  .lg\:injwang-mb-4{
    margin-bottom: 1rem
  }

  .lg\:injwang-mb-6{
    margin-bottom: 1.5rem
  }

  .lg\:injwang-mt-\[-15px\]{
    margin-top: -15px
  }

  .lg\:injwang-flex{
    display: flex
  }

  .lg\:injwang-h-14{
    height: 3.5rem
  }

  .lg\:injwang-min-h-full{
    min-height: 100%
  }

  .lg\:injwang-w-32{
    width: 8rem
  }

  .lg\:injwang-w-\[550px\]{
    width: 550px
  }

  .lg\:injwang-w-\[620px\]{
    width: 620px
  }

  .lg\:injwang-w-\[70\%\]{
    width: 70%
  }

  .lg\:injwang-w-\[80\%\]{
    width: 80%
  }

  .lg\:injwang-grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr))
  }

  .lg\:injwang-gap-2{
    gap: 0.5rem
  }

  .lg\:injwang-p-3{
    padding: 0.75rem
  }

  .lg\:injwang-p-\[22px\]{
    padding: 22px
  }

  .lg\:injwang-pb-4{
    padding-bottom: 1rem
  }

  .lg\:injwang-pt-2{
    padding-top: 0.5rem
  }

  .lg\:injwang-pt-4{
    padding-top: 1rem
  }

  .lg\:injwang-pt-6{
    padding-top: 1.5rem
  }

  .lg\:injwang-text-2xl{
    font-size: 1.5rem;
    line-height: 2rem
  }

  .lg\:injwang-text-4xl{
    font-size: 2.25rem;
    line-height: 2.5rem
  }

  .lg\:injwang-leading-10{
    line-height: 2.5rem
  }

  .lg\:injwang-shadow-md{
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
  }
}

@media (min-width: 1280px){
  .xl\:injwang-mx-10{
    margin-left: 2.5rem;
    margin-right: 2.5rem
  }

  .xl\:injwang-ml-auto{
    margin-left: auto
  }

  .xl\:injwang-mt-3{
    margin-top: 0.75rem
  }

  .xl\:injwang-mt-6{
    margin-top: 1.5rem
  }
}
