<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="public/js/games/jquery-3.7.0.min.js"></script>
  <script src="public/js/games/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="public/css/games/bootstrap.min.css">
  <script src="public/js/games/bootstrap.bundle.min.js"></script>
  <script src="public/js/games/sweetalert2.min.js"></script>
  <script src="public/js/games/tailwindcss.min.js"></script>
  <script src="public/js/games/check-orientation.js"></script>
  <script src="public/js/games/jquery.ui.touch-punch.min.js"></script> 
<style>

body {
  font-family: monospace;
}

body::before{
  display: block;
  width: 100%;
  height: 100%;
  content: '';
  background: url(public/imgs/games/light_gray_concrete_wall.jpg) repeat 50% 50%;
  background-size: cover;
  position: absolute;
  opacity: 0.2;
  z-index: -9999;
}

</style>
</head>
<body>
    <div class="container bg-white md:text-2xl max-w-[1680px] h-full shadow-md">
      <div class="pt-6">
        <div class="flex items-center mx-auto w-[90%]">
          <div class="w-full relative">
            <img class="absolute left-[-2.5rem] top-1 h-8" src="public/imgs/games/title-fog.png">
            <div class="text-orange-500 text-4xl border-b pb-2 mb-2">Mommy and Baby </div>
            <div>
              Help each baby to find its mommy, and connect them correctly. 
            </div>
          </div>
        </div>
      </div>

      <div id="app" class="w-full " style="margin-top:-6%;"></div>
        

</body>



<script>
    /**
     * 串接系統設定值
     * backUrl 為遊戲完成時，要跳轉回的路由
     * useComputerOrPadImgUrl 為提示使用平板或電腦圖片路徑
     * pleaseRotationImgUrl 為提示使用將平板轉為橫式
     */
     var backUrl = "index.html",
        useComputerOrPadImgUrl = 'public/imgs/games/computerOrPad.png',
        pleaseRotationImgUrl = 'public/imgs/games/pleaseRotation.png';

  var config = {
    "prologue": "",
    "maxRatio":0.85,
    "questions": [
      [
        "public/imgs/games/1-5/puppy.png       ,puppy      ,1,public/imgs/games/1-5/dog.png       ,dog      ,3",
        "public/imgs/games/1-5/kitten.png      ,kitten     ,2,public/imgs/games/1-5/cat.png       ,cat      ,5",
        "public/imgs/games/1-5/chick.png       ,chick      ,3,public/imgs/games/1-5/hen.png       ,hen      ,1",
        "public/imgs/games/1-5/tadpole.png     ,tadpole    ,4,public/imgs/games/1-5/frog.png      ,frog     ,2",
        "public/imgs/games/1-5/caterpillar.png ,caterpillar,5,public/imgs/games/1-5/butterfly.png ,butterfly,6",
        "public/imgs/games/1-5/baby.png        ,baby       ,6,public/imgs/games/1-5/mommy.png     ,mommy    ,4"
      ]
    ],
    "onFinish":function(){
      Swal.fire({
        title: '全部正確!',
        showCancelButton: true,
        cancelButtonText: '再玩一次',
        confirmButtonText: '回上一頁',
        allowOutsideClick: false,
        allowEscapeKey:false,
        reverseButtons:true,
      }).then(function(result){
        if (result.isConfirmed) {
          window.location = backUrl;
        }else{
          window.location.reload();
        }
      });
    }
  };
</script> 
<script type="module" crossorigin src="public/js/games/dot-link.js"></script>