<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="public/js/games/jquery-3.7.0.min.js"></script>
  <script src="public/js/games/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="public/css/games/bootstrap.min.css">
  <script src="public/js/games/bootstrap.bundle.min.js"></script>
  <script src="public/js/games/sweetalert2.min.js"></script>
  <script src="public/js/games/tailwindcss.min.js"></script>
  <script src="public/js/games/check-orientation.js"></script>
  <script src="public/js/games/jquery.ui.touch-punch.min.js"></script>
<style>

body {
  font-family: monospace;
}

body::before{
  display: block;
  width: 100%;
  height: 100%;
  content: '';
  background: url(public/imgs/games/light_gray_concrete_wall.jpg) repeat 50% 50%;
  background-size: cover;
  position: absolute;
  opacity: 0.2;
  z-index: -9999;
}

</style>
</head>
<body>
    <div class="container bg-[#fffbc7] md:text-2xl max-w-[1180px] h-full shadow-md">
      <div class="pt-6">
        <div class="flex items-center mx-auto w-[90%]">
          <div class="w-5/6 relative">
            <img class="absolute left-[-2.5rem] top-1 h-8" src="public/imgs/games/title-fog.png">
            <div class="text-orange-500 text-4xl border-b pb-2 mb-2">Getting to Know a Cat</div>
            <div>
              Match each card to the right part of the cat.
            </div>
          </div>
        </div>
        
      <div class="droppable min-h-5 p-3 border-2 border-dashed border-amber-900 rounded flex mt-2 md:mx-10 md:mt-6 bg-slate-100 w-[90%] mx-auto" data-is_stock_area="yes">
          <div id="draggable-1" class="draggable-item m-2 cursor-grab bg-white border border-orange-700 p-2 rounded z-10" data-value="ear">ear</div>
          <div id="draggable-1" class="draggable-item m-2 cursor-grab bg-white border border-orange-700 p-2 rounded z-10" data-value="eye">eye</div>
          <div id="draggable-1" class="draggable-item m-2 cursor-grab bg-white border border-orange-700 p-2 rounded z-10" data-value="whisker">whisker</div>
          <div id="draggable-1" class="draggable-item m-2 cursor-grab bg-white border border-orange-700 p-2 rounded z-10" data-value="paw">paw</div>
          <div id="draggable-1" class="draggable-item m-2 cursor-grab bg-white border border-orange-700 p-2 rounded z-10" data-value="fur">fur</div>
          <div id="draggable-1" class="draggable-item m-2 cursor-grab bg-white border border-orange-700 p-2 rounded z-10" data-value="tail">tail</div>
        </div>
      </div>

      <div class="relative w-[950px] mx-auto">
        <img class="mx-auto" width="670" src="public/imgs/games/2-2/cat.png">
        <div class="droppable question mx-2 border-2 border-gray-500 w-32 h-14 bg-white absolute" style="left: 11%;top: 18%;" data-answer="ear"></div>
        <div class="droppable question mx-2 border-2 border-gray-500 w-32 h-14 bg-white absolute" style="left: 7%;top: 49.5%;" data-answer="eye"></div>
        <div class="droppable question mx-2 border-2 border-gray-500 w-32 h-14 bg-white absolute" style="left: 7%;top: 74%;" data-answer="paw"></div>
        <div class="droppable question mx-2 border-2 border-gray-500 w-32 h-14 bg-white absolute" style="left: 69%;top: 18%;" data-answer="tail"></div>
        <div class="droppable question mx-2 border-2 border-gray-500 w-32 h-14 bg-white absolute" style="left: 69%;top: 53%;" data-answer="whisker"></div>
        <div class="droppable question mx-2 border-2 border-gray-500 w-32 h-14 bg-white absolute" style="left: 36%;top: 18%;" data-answer="fur"></div>
      </div>

</body>

<script>
    /**
     * 串接系統設定值
     * backUrl 為遊戲完成時，要跳轉回的路由
     * useComputerOrPadImgUrl 為提示使用平板或電腦圖片路徑
     * pleaseRotationImgUrl 為提示使用將平板轉為橫式
     */
     var backUrl = "index.html",
        useComputerOrPadImgUrl = 'public/imgs/games/computerOrPad.png',
        pleaseRotationImgUrl = 'public/imgs/games/pleaseRotation.png';
</script>
<script src="public/js/games/drag.js"></script>