<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="public/js/games/jquery-3.7.0.min.js"></script>
  <script src="public/js/games/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="public/css/games/bootstrap.min.css">
  <script src="public/js/games/bootstrap.bundle.min.js"></script>
  <script src="public/js/games/sweetalert2.min.js"></script>
  <script src="public/js/games/tailwindcss.min.js"></script>
  <script src="public/js/games/check-orientation.js"></script>
  <script src="public/js/games/jquery.ui.touch-punch.min.js"></script>
<style>

body {
  font-family: monospace;
}

body::before{
  display: block;
  width: 100%;
  height: 100%;
  content: '';
  background: url(public/imgs/games/light_gray_concrete_wall.jpg) repeat 50% 50%;
  background-size: cover;
  position: absolute;
  opacity: 0.2;
  z-index: -9999;
}

</style>
</head>
<body>
    <div class="container bg-white md:text-2xl max-w-[1180px] h-full shadow-md">
      <div class="pt-6">
        <div class="flex items-center mx-auto w-[90%]">
          <div class="w-full relative">
            <img class="absolute left-[-2.5rem] top-1 h-8" src="public/imgs/games/title-fog.png">
            <div class="text-orange-500 text-4xl border-b pb-2 mb-2">Spell and Count </div>
            <div>
              Click the right letter to complete each word, then click the number correctly. 
            </div>
          </div>
        </div>
      </div>

      <div class="w-[75%] mx-auto pt-2 grid grid-cols-2 gap-2">
        <div class="border">
          <img class="w-full h-[235px] object-cover" src="public/imgs/games/3-5/butterfly.jpg">
          <div class="text-4xl flex">
            <div class="w-3/4 text-center py-2 border">butterfly</div>
            <div class="w-1/4 text-center py-2 border">
              <question class="mx-1 border-b-2 border-slate-400"><q-option class="px-2 text-slate-400 cursor-pointer" data-answer="right">6</q-option><q-option class="px-2 text-slate-400 cursor-pointer">7</q-option></question>
            </div>
          </div>
        </div>
        <div class="border">
          <img class="w-full h-[235px] object-cover" src="public/imgs/games/3-5/chick.jpg">
          <div class="text-4xl flex">
            <div class="w-3/4 text-center py-2 border">ck<question class="mx-1 border-b-2 border-slate-400"><q-option class="px-2 text-slate-400 cursor-pointer" data-answer="right">i</q-option><q-option class="px-2 text-slate-400 cursor-pointer">e</q-option></question>ck
            </div>
            <div class="w-1/4 text-center py-2 border">
              <question class="mx-1 border-b-2 border-slate-400"><q-option class="px-2 text-slate-400 cursor-pointer">4</q-option><q-option class="px-2 text-slate-400 cursor-pointer" data-answer="right">3</q-option></question>
            </div>
          </div>
        </div>
        <div class="border">
          <img class="w-full h-[235px] object-cover" src="public/imgs/games/3-5/puppy.jpg">
          <div class="text-4xl flex">
            <div class="w-3/4 text-center py-2 border">p<question class="mx-1 border-b-2 border-slate-400"><q-option class="px-2 text-slate-400 cursor-pointer">a</q-option><q-option class="px-2 text-slate-400 cursor-pointer" data-answer="right">u</q-option></question>ppy
            </div>
            <div class="w-1/4 text-center py-2 border">
              <question class="mx-1 border-b-2 border-slate-400"><q-option class="px-2 text-slate-400 cursor-pointer" data-answer="right">3</q-option><q-option class="px-2 text-slate-400 cursor-pointer">2</q-option></question>
            </div>
          </div>
        </div>
        <div class="border">
          <img class="w-full h-[235px] object-cover" src="public/imgs/games/3-5/tadpole.jpg">
          <div class="text-4xl flex">
            <div class="w-3/4 text-center py-2 border">t<question class="mx-1 border-b-2 border-slate-400"><q-option class="px-2 text-slate-400 cursor-pointer" data-answer="right">a</q-option><q-option class="px-2 text-slate-400 cursor-pointer">o</q-option></question>dp<question class="mx-1 border-b-2 border-slate-400 cursor-pointer"><q-option class="px-2 text-slate-400" data-answer="right">o</q-option><q-option class="px-2 text-slate-400 cursor-pointer">e</q-option></question>le
            </div>
            <div class="w-1/4 text-center py-2 border">
              <question class="mx-1 border-b-2 border-slate-400"><q-option class="px-2 text-slate-400 cursor-pointer" data-answer="right">8</q-option><q-option class="px-2 text-slate-400 cursor-pointer">5</q-option></question>
            </div>
          </div>
        </div>
      </div>
        

</body>



<script>
    /**
     * 串接系統設定值
     * backUrl 為遊戲完成時，要跳轉回的路由
     * useComputerOrPadImgUrl 為提示使用平板或電腦圖片路徑
     * pleaseRotationImgUrl 為提示使用將平板轉為橫式
     */
     var backUrl = "index.html",
        useComputerOrPadImgUrl = 'public/imgs/games/computerOrPad.png',
        pleaseRotationImgUrl = 'public/imgs/games/pleaseRotation.png';
</script> 
<script src="public/js/games/click.js"></script>