<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="lib/jquery-3.7.0.min.js"></script>
  <script src="lib/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="lib/bootstrap.min.css">
  <script src="lib/bootstrap.bundle.min.js"></script>
  <script src="lib/sweetalert2.min.js"></script>
  <script src="lib/tailwindcss.min.js"></script>
  <script src="lib/check-orientation.js"></script>
  <script src="lib/jquery.ui.touch-punch.min.js"></script>
<style>

body {
  font-family: monospace;
}

body::before{
  display: block;
  width: 100%;
  height: 100%;
  content: '';
  background: url(image/light_gray_concrete_wall.jpg) repeat 50% 50%;
  background-size: cover;
  position: absolute;
  opacity: 0.2;
  z-index: -9999;
}

</style>
</head>
<body>
    <div class="container bg-white md:text-2xl max-w-[1180px] h-full shadow-md">
      <div class="pt-6 mb-6">
        <div class="flex items-center mx-auto w-[90%]">
          <div class="w-5/6 relative">
            <img class="absolute left-[-2.5rem] top-1 h-8" src="image/title-fog.png">
            <div class="text-orange-500 text-4xl border-b pb-2 mb-2">Guess Who</div>
            <div>
              Fill in the blanks and complete the sentences. 
            </div>
          </div>
          <div class="ml-5 w-1/6">
            <img class="w-full" src="image/2-15/cow.png">
          </div>
        </div>
        
      <div class="droppable min-h-5 p-3 border-2 border-dashed border-amber-900 rounded flex my-2 md:mx-10 md:my-6 bg-slate-100 w-[90%] mx-auto" data-is_stock_area="yes">
          <div id="draggable-1" class="draggable-item m-2 cursor-grab bg-white border border-orange-700 p-2 rounded" data-value="jump">jump</div>
          <div id="draggable-1" class="draggable-item m-2 cursor-grab bg-white border border-orange-700 p-2 rounded" data-value="scratch">scratch</div>
          <div id="draggable-1" class="draggable-item m-2 cursor-grab bg-white border border-orange-700 p-2 rounded" data-value="run">run</div>
          <div id="draggable-1" class="draggable-item m-2 cursor-grab bg-white border border-orange-700 p-2 rounded" data-value="wings">wings</div>
        </div>
      </div>

      <div class="" style="box-shadow: 11px 14px 1px 1px rgb(132 203 241);border-radius: 30px;padding: 22px; margin: 0 2.5rem;">

        <div class="flex"> 
          <div class="border-l-4 border-orange-300 pl-3 py-1 md:p-3 md:mx-10 my-2 md:my-6 leading-8 md:leading-10 w-1/2">
            <div>As a puppy grows bigger, </div>
            <div class="flex">it can <div class="droppable question mx-2 border-b border-amber-700 w-28 h-10" data-answer="run"></div> fast.</div>  
          </div>
          <div>
            <img class="h-[100px]" src="image/2-15/dog.png">
          </div>
        </div>

        <div class="flex"> 
          <div class="border-l-4 border-orange-300 pl-3 py-1 md:p-3 md:mx-10 my-2 md:my-6 leading-8 md:leading-10 w-1/2">
            <div>As a kitten grows bigger,</div>
            <div class="flex">it likes to <div class="droppable question mx-2 border-b border-amber-700 w-28 h-10" data-answer="scratch"></div> .</div>  
          </div>
          <div>
            <img class="h-[100px]" src="image/2-15/cat.png">
          </div>
        </div>
  
        <div class="flex"> 
          <div class="border-l-4 border-orange-300 pl-3 py-1 md:p-3 md:mx-10 my-2 md:my-6 leading-8 md:leading-10 w-1/2">
            <div>As a tadpole grows bigger,</div>
            <div class="flex">it can <div class="droppable question mx-2 border-b border-amber-700 w-28 h-10" data-answer="jump"></div> .</div>  
          </div>
          <div>
            <img class="h-[100px]" src="image/2-15/fog.png">
          </div>
        </div>

        <div class="flex"> 
          <div class="border-l-4 border-orange-300 pl-3 py-1 md:p-3 md:mx-10 my-2 md:my-6 leading-8 md:leading-10 w-1/2">
            <div>As a caterpillar grows bigger,</div>
            <div class="flex">it grows a pair of <div class="droppable question mx-2 border-b border-amber-700 w-28 h-10" data-answer="wings"></div> .</div>  
          </div>
          <div>
            <img class="h-[100px]" src="image/2-15/butterfly.png">
          </div>
        </div>
        
      </div>
      
    </div>
</body>

<script>
    /**
     * 串接系統設定值
     * backUrl 為遊戲完成時，要跳轉回的路由
     * useComputerOrPadImgUrl 為提示使用平板或電腦圖片路徑
     * pleaseRotationImgUrl 為提示使用將平板轉為橫式
     */
     var backUrl = "index.html",
        useComputerOrPadImgUrl = 'image/computerOrPad.png',
        pleaseRotationImgUrl = 'image/pleaseRotation.png';
</script>
<script src="lib/drag.js"></script>