<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="../../public/js/games/jquery-3.7.0.min.js"></script>
  <script src="../../public/js/games/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="../../public/css/games/bootstrap.min.css">
  <script src="../../public/js/games/bootstrap.bundle.min.js"></script>
  <script src="../../public/js/games/sweetalert2.min.js"></script>
  <script src="../../public/js/games/tailwindcss.min.js"></script>
  <script src="../../public/js/games/check-orientation.js"></script>
  <script src="../../public/js/games/jquery.ui.touch-punch.min.js"></script>
  <script>tailwind.config = { prefix: 'injwang-' }</script>
<style>

body {
  font-family: monospace;
}

body::before{
  display: block;
  width: 100%;
  height: 100%;
  content: '';
  background: url(../../public/imgs/games/light_gray_concrete_wall.jpg) repeat 50% 50%;
  background-size: cover;
  position: absolute;
  opacity: 0.2;
  z-index: -9999;
}

</style>
</head>
<body>
  <div class="container injwang-bg-white lg:injwang-text-2xl injwang-max-w-[1180px] lg:injwang-min-h-full lg:injwang-shadow-md">
    <div class="injwang-pt-2 lg:injwang-pt-6">
      <div class="injwang-flex injwang-items-center injwang-mx-auto injwang-pl-6 injwang-w-[92%]">
        <div class="injwang-w-full injwang-relative">
          <img class="injwang-absolute injwang-left-[-2.5rem] injwang-top-1 injwang-h-8" src="../../public/imgs/games/title-fog.png">
          <div class="injwang-text-orange-500 injwang-text-2xl lg:injwang-text-4xl injwang-border-b lg:injwang-pb-4 lg:injwang-mb-2">Word Scramble </div>
          <div>
            Look ar the picture and circle the letter to spell the wrod correctly.
          </div>
        </div>
      </div>
    </div>
    <div class="injwang-w-[30%] injwang-min-w-[300px] injwang-mx-auto injwang-pt-8 lg:injwang-w-[70%] injwang-grid injwang-grid-cols-1 lg:injwang-grid-cols-2 injwang-gap-2">
      <div class="injwang-border injwang-min-w-[369px]">
        <img class="injwang-w-full injwang-h-[200px] injwang-object-cover" src="../../public/imgs/games/05-2/27/stone.jpg">
        <div class="injwang-text-2xl lg:injwang-text-4xl injwang-flex">
          <div class="injwang-w-full injwang-text-center injwang-py-2 injwang-border">
            st<question class="injwang-mx-1 injwang-border-b-2 injwang-border-slate-400"><q-option class="injwang-px-2 injwang-text-slate-400 injwang-cursor-pointer">u</q-option><q-option class="injwang-px-2 injwang-text-slate-400 injwang-cursor-pointer" data-answer="right">o</q-option></question>ne
          </div>
        </div>
      </div>
      <div class="injwang-border injwang-min-w-[369px]">
        <img class="injwang-w-full injwang-h-[200px] injwang-object-cover" src="../../public/imgs/games/05-2/27/waterweeds.jpg">
        <div class="injwang-text-2xl lg:injwang-text-4xl injwang-flex">
          <div class="injwang-w-full injwang-text-center injwang-py-2 injwang-border">
            water<question class="injwang-mx-1 injwang-border-b-2 injwang-border-slate-400"><q-option class="injwang-px-2 injwang-text-slate-400 injwang-cursor-pointer" data-answer="right">w</q-option><q-option class="injwang-px-2 injwang-text-slate-400 injwang-cursor-pointer" >y</q-option></question>eeds
          </div>
        </div>
      </div>
      <div class="injwang-border injwang-min-w-[369px]">
        <img class="injwang-w-full injwang-h-[200px] injwang-object-cover" src="../../public/imgs/games/05-2/27/twisting.jpg">
        <div class="injwang-text-2xl lg:injwang-text-4xl injwang-flex">
          <div class="injwang-w-full injwang-text-center injwang-py-2 injwang-border">
            <question class="injwang-mx-1 injwang-border-b-2 injwang-border-slate-400"><q-option class="injwang-px-2 injwang-text-slate-400 injwang-cursor-pointer">s</q-option><q-option class="injwang-px-2 injwang-text-slate-400 injwang-cursor-pointer" data-answer="right">t</q-option></question>wisting
          </div>
        </div>
      </div>
      <div class="injwang-border injwang-min-w-[369px]">
        <img class="injwang-w-full injwang-h-[200px] injwang-object-cover" src="../../public/imgs/games/05-2/27/long_river.jpg">
        <div class="injwang-text-2xl lg:injwang-text-4xl injwang-flex">
          <div class="injwang-w-full injwang-text-center injwang-py-2 injwang-border">
            long<question class="injwang-mx-1 injwang-border-b-2 injwang-border-slate-400"><q-option class="injwang-px-2 injwang-text-slate-400 injwang-cursor-pointer">d</q-option><q-option class="injwang-px-2 injwang-text-slate-400 injwang-cursor-pointer" data-answer="right">r</q-option></question>iver
          </div>
        </div>
      </div>
    </div>
  </div>

</body>



<script>
    /**
     * 串接系統設定值
     * backUrl 為遊戲完成時，要跳轉回的路由
     * useComputerOrPadImgUrl 為提示使用平板或電腦圖片路徑
     * pleaseRotationImgUrl 為提示使用將平板轉為橫式
     */
     var backUrl = "../../index.html",
        useComputerOrPadImgUrl = '../../public/imgs/games/computerOrPad.png',
        pleaseRotationImgUrl = '../../public/imgs/games/pleaseRotation.png';
</script> 
<script src="../../public/js/games/click.js"></script>