<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="../../public/js/games/jquery-3.7.0.min.js"></script>
  <script src="../../public/js/games/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="../../public/css/games/bootstrap.min.css">
  <script src="../../public/js/games/bootstrap.bundle.min.js"></script>
  <script src="../../public/js/games/sweetalert2.min.js"></script>
  <script src="../../public/js/games/tailwindcss.min.js"></script>
  <script src="../../public/js/games/check-orientation.js"></script>
  <script src="../../public/js/games/jquery.ui.touch-punch.min.js"></script>    
  <script>tailwind.config = { prefix: 'injwang-' }</script>
<style>

body {
  font-family: monospace;
  overflow-y: hidden;
}

body::before{
  display: block;
  width: 100%;
  height: 100%;
  content: '';
  background: url(../../public/imgs/games/light_gray_concrete_wall.jpg) repeat 50% 50%;
  background-size: cover;
  position: absolute;
  opacity: 0.2;
  z-index: -9999;
}

</style>
</head>
<body>
  <div class="container injwang-bg-white lg:injwang-text-2xl injwang-max-w-[1180px] lg:injwang-min-h-full lg:injwang-shadow-md">
    <div id="title-warp" class="injwang-pt-2 lg:injwang-pt-6">
      <div class="injwang-flex injwang-items-center injwang-mx-auto injwang-w-[90%]">
        <div class="injwang-w-full injwang-relative">
          <img class="injwang-absolute injwang-left-[-2.5rem] injwang-top-1 injwang-h-8" src="../../public/imgs/games/title-fog.png">
          <div class="injwang-text-orange-500 injwang-text-2xl lg:injwang-text-4xl injwang-border-b lg:injwang-pb-4 lg:injwang-mb-2">Matching Game</div>
          <div>
            Take a look at the pictures below; then connect to the correct word. 
          </div>
        </div>
      </div>
    </div>
    <div id="app" class="injwang-w-full injwang-mt-[-25px]"></div>
  </div>

</body>



<script>
    /**
     * 串接系統設定值
     * backUrl 為遊戲完成時，要跳轉回的路由
     * useComputerOrPadImgUrl 為提示使用平板或電腦圖片路徑
     * pleaseRotationImgUrl 為提示使用將平板轉為橫式
     */
    var backUrl = "../../index.html",
        useComputerOrPadImgUrl = '../../public/imgs/games/computerOrPad.png',
        pleaseRotationImgUrl = '../../public/imgs/games/pleaseRotation.png';

  var config = {
    "maxRatio":0.65,
    "questions": [
      [
        "../../public/imgs/games/11-5/25/stick_insect.jpg, ,1,../../public/imgs/games/11-5/25/empty.png,stick insect,3",
        "../../public/imgs/games/11-5/25/grasshoppers.jpg, ,2,../../public/imgs/games/11-5/25/empty.png,grasshoppers,1",
        "../../public/imgs/games/11-5/25/cicada.jpg      , ,3,../../public/imgs/games/11-5/25/empty.png,cicada      ,2",
        "../../public/imgs/games/11-5/25/bee.jpg         , ,4,../../public/imgs/games/11-5/25/empty.png,bee         ,4",
      ]
    ],
    "onFinish":function(){
      Swal.fire({
        title: '好棒唷！全部答對～',
        showCancelButton: false,
        confirmButtonText: '再玩一次',
        allowOutsideClick: true,
        allowEscapeKey:false,
        reverseButtons:true,
      }).then(function(result){
        if (result.isConfirmed) {
          window.location.reload()
        }
      });
    }
  };

</script> 
<script type="module" crossorigin src="../../public/js/games/dot-link.js"></script>