<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no">

  <script src="../../public/js/games/jquery-3.7.0.min.js"></script>
  <script src="../../public/js/games/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="../../public/css/games/bootstrap.min.css">
  <script src="../../public/js/games/bootstrap.bundle.min.js"></script>
  <script src="../../public/js/games/sweetalert2.min.js"></script>
  <script src="../../public/js/games/tailwindcss.min.js"></script>
  <script src="../../public/js/games/check-orientation.js"></script>
  <script src="../../public/js/games/jquery.ui.touch-punch.min.js"></script>
  <script>tailwind.config = { prefix: 'injwang-' }</script>
<style>

body {
  font-family: monospace;
}

body::before{
  display: block;
  width: 100%;
  height: 100%;
  content: '';
  background: url(../../public/imgs/games/light_gray_concrete_wall.jpg) repeat 50% 50%;
  background-size: cover;
  position: absolute;
  opacity: 0.2;
  z-index: -9999;
}

</style>
</head>
<body>
  <div class="container injwang-bg-white lg:injwang-text-2xl injwang-max-w-[1180px] lg:injwang-min-h-full lg:injwang-shadow-md">
    <div class="injwang-pt-2 lg:injwang-pt-6">
      <div class="injwang-flex injwang-items-center injwang-mx-auto injwang-ml-14 injwang-w-[92%]">
        <div class="injwang-w-full injwang-relative">
          <img class="injwang-absolute injwang-left-[-2.5rem] injwang-top-1 injwang-h-8" src="../../public/imgs/games/title-fog.png">
          <div class="injwang-text-orange-500 injwang-text-2xl lg:injwang-text-4xl injwang-border-b lg:injwang-pb-4 lg:injwang-mb-4">Spell and Count </div>
          <div>
            Click the right letter to complete each word, then click the number correctly. 
          </div>
        </div>
      </div>
    </div>
    <div class="injwang-w-[30%] injwang-min-w-[300px] injwang-mx-auto injwang-pt-8 lg:injwang-w-[70%] injwang-grid injwang-grid-cols-1 lg:injwang-grid-cols-2 injwang-gap-2">
      <div class="injwang-border injwang-min-w-[369px]">
        <img class="injwang-w-full injwang-h-[200px] injwang-object-cover" src="../../public/imgs/games/07-1/28/butterfly.jpg">
        <div class="injwang-text-3xl injwang-flex injwang-items-center">
          <div class="injwang-w-3/4 injwang-h-[95px] injwang-text-center injwang-py-2 injwang-border injwang-flex injwang-items-center injwang-flex injwang-items-center">
            <div class="injwang-w-fit injwang-mx-auto injwang-flex injwang-items-center">
              butterfly            
            </div>
          </div>
          <div class="injwang-w-1/4 injwang-h-[95px] injwang-min-w-[85px] injwang-text-center injwang-py-2 injwang-border injwang-flex injwang-items-center">
            <div class="injwang-flex injwang-items-center injwang-mx-auto">
              <question class="injwang-mx-1 injwang-border-b-2 injwang-border-slate-400 injwang-grid">
                <q-option class="injwang-px-2 injwang-text-slate-400 injwang-cursor-pointer hover:injwang-text-orange-500" data-answer="right">6</q-option>
                <q-option class="injwang-px-2 injwang-text-slate-400 injwang-cursor-pointer hover:injwang-text-orange-500">7</q-option>
              </question>
            </div>
          </div>
        </div>
      </div>
      <div class="injwang-border injwang-min-w-[369px]">
        <img class="injwang-w-full injwang-h-[200px] injwang-object-cover" src="../../public/imgs/games/07-1/28/chick.jpg">
        <div class="injwang-text-3xl injwang-flex injwang-items-center">
          <div class="injwang-w-3/4 injwang-h-[95px] injwang-text-center injwang-py-2 injwang-border injwang-flex injwang-items-center">
            <div class="injwang-w-fit injwang-mx-auto injwang-flex injwang-items-center">
              <span>ck</span><question class="injwang-mx-1 injwang-border-b-2 injwang-border-slate-400 injwang-grid"><q-option class="injwang-px-2 injwang-text-slate-400 injwang-cursor-pointer hover:injwang-text-orange-500" data-answer="right">i</q-option><q-option class="injwang-px-2 injwang-text-slate-400 injwang-cursor-pointer hover:injwang-text-orange-500">e</q-option></question><span>ck</span>
            </div>
          </div>
          <div class="injwang-w-1/4 injwang-h-[95px] injwang-min-w-[85px] injwang-text-center injwang-py-2 injwang-border injwang-flex injwang-items-center">
            <div class="injwang-flex injwang-items-center injwang-mx-auto">
              <question class="injwang-mx-1 injwang-border-b-2 injwang-border-slate-400 injwang-grid">
                <q-option class="injwang-px-2 injwang-text-slate-400 injwang-cursor-pointer hover:injwang-text-orange-500">4</q-option>
                <q-option class="injwang-px-2 injwang-text-slate-400 injwang-cursor-pointer hover:injwang-text-orange-500" data-answer="right">3</q-option>
              </question>
            </div>
          </div>
        </div>
      </div>
      <div class="injwang-border injwang-min-w-[369px]">
        <img class="injwang-w-full injwang-h-[200px] injwang-object-cover" src="../../public/imgs/games/07-1/28/puppy.jpg">
        <div class="injwang-text-3xl injwang-flex injwang-items-center">
          <div class="injwang-w-3/4 injwang-h-[95px] injwang-text-center injwang-py-2 injwang-border injwang-flex injwang-items-center">
            <div class="injwang-w-fit injwang-mx-auto injwang-flex injwang-items-center">
              <span>p</span><question class="injwang-mx-1 injwang-border-b-2 injwang-border-slate-400 injwang-grid"><q-option class="injwang-px-2 injwang-text-slate-400 injwang-cursor-pointer hover:injwang-text-orange-500">a</q-option><q-option class="injwang-px-2 injwang-text-slate-400 injwang-cursor-pointer hover:injwang-text-orange-500" data-answer="right">u</q-option></question><span>ppy</span>
            </div>
          </div>
          <div class="injwang-w-1/4 injwang-h-[95px] injwang-min-w-[85px] injwang-text-center injwang-py-2 injwang-border injwang-flex injwang-items-center">
            <div class="injwang-flex injwang-items-center injwang-mx-auto">
              <question class="injwang-mx-1 injwang-border-b-2 injwang-border-slate-400 injwang-grid">
                <q-option class="injwang-px-2 injwang-text-slate-400 injwang-cursor-pointer hover:injwang-text-orange-500" data-answer="right">3</q-option>
                <q-option class="injwang-px-2 injwang-text-slate-400 injwang-cursor-pointer hover:injwang-text-orange-500">2</q-option>
              </question>
            </div>
          </div>
        </div>
      </div>
      <div class="injwang-border injwang-min-w-[369px]">
        <img class="injwang-w-full injwang-h-[200px] injwang-object-cover" src="../../public/imgs/games/07-1/28/tadpole.jpg">
        <div class="injwang-text-3xl injwang-flex injwang-items-center">
          <div class="injwang-w-3/4 injwang-h-[95px] injwang-text-center injwang-py-2 injwang-border injwang-flex injwang-items-center">
            <div class="injwang-w-fit injwang-mx-auto injwang-flex injwang-items-center">
              <span>t</span>
              <question class="injwang-mx-1 injwang-border-b-2 injwang-border-slate-400 injwang-grid">
                <q-option class="injwang-px-2 injwang-text-slate-400 injwang-cursor-pointer hover:injwang-text-orange-500" data-answer="right">a</q-option>
                <q-option class="injwang-px-2 injwang-text-slate-400 injwang-cursor-pointer hover:injwang-text-orange-500">o</q-option>
              </question>
              <span>dp</span>
              <question class="injwang-mx-1 injwang-border-b-2 injwang-border-slate-400 injwang-grid">
                <q-option class="injwang-px-2 injwang-text-slate-400 injwang-cursor-pointer hover:injwang-text-orange-500" data-answer="right">o</q-option>
                <q-option class="injwang-px-2 injwang-text-slate-400 injwang-cursor-pointer hover:injwang-text-orange-500">e</q-option>
              </question>
              <span>le</span>
            </div>
          </div>
          <div class="injwang-w-1/4 injwang-h-[95px] injwang-min-w-[85px] injwang-text-center injwang-py-2 injwang-border injwang-flex injwang-items-center">
            <div class="injwang-flex injwang-items-center injwang-mx-auto">
              <question class="injwang-mx-1 injwang-border-b-2 injwang-border-slate-400 injwang-grid">
                <q-option class="injwang-px-2 injwang-text-slate-400 injwang-cursor-pointer hover:injwang-text-orange-500" data-answer="right">8</q-option>
                <q-option class="injwang-px-2 injwang-text-slate-400 injwang-cursor-pointer hover:injwang-text-orange-500">5</q-option>
              </question>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>



<script>
    /**
     * 串接系統設定值
     * useComputerOrPadImgUrl 為提示使用平板或電腦圖片路徑
     * pleaseRotationImgUrl 為提示使用將平板轉為橫式
     * finishedUrl 為完成遊戲時的圖片連結
     */
     var useComputerOrPadImgUrl = '../../public/imgs/games/computerOrPad.png',
        pleaseRotationImgUrl = '../../public/imgs/games/pleaseRotation.png',
        finishedImgUrls = [
          '../../public/imgs/games/finishImg1.png',
          '../../public/imgs/games/finishImg2.png',
          '../../public/imgs/games/finishImg3.png',
        ],
        finishedImgUrl = function(){
          return finishedImgUrls[Math.floor(Math.random()*finishedImgUrls.length)];
        };
</script> 
<script src="../../public/js/games/click.js"></script>